[33mcommit 068b0b58418a470dd6c60ff6d73711f98b700f9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Wed Mar 25 19:21:47 2020 -0400

    path parameters

[33mcommit db91bf8d1c4a6dabe6bdfedfeda65670011c9b55[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Mon Mar 23 19:17:19 2020 -0400

    fixed register

[33mcommit bfd5f41cd1bfde591fc4961553dd8467be81492b[m
Author: Andres Velazquez <39769112+andresvelazq@users.noreply.github.com>
Date:   Mon Mar 23 01:37:14 2020 -0400

    demo up

[33mcommit 6aeb6a000cbdbf63c8221c8df79a6a7f26d7a2aa[m
Merge: d4863ec 1f4500e
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Mon Mar 23 00:05:33 2020 -0400

    Merge branch 'master' of https://github.com/grant-mullinax/schedulo

[33mcommit d4863ec424a4850830b18bd3bcf78a22a74875f5[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Mon Mar 23 00:05:09 2020 -0400

    Register Fix?

[33mcommit 1f4500eff664363001ba619fcd118eb8a35e2f2b[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Mar 22 23:59:58 2020 -0400

    Update README.md

[33mcommit 9377e59074c1f5dd4a7411e098f30577b3c01a5e[m
Merge: 0bb4ea3 1b0c1f5
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Mar 22 23:42:29 2020 -0400

    Merge branch 'master' of https://github.com/grant-mullinax/schedulo

[33mcommit 0bb4ea32bfd0f2daa2e5d46ffadb5a67c7403752[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Mar 22 23:39:21 2020 -0400

    share event alpha

[33mcommit 1b0c1f54967f97c2fa6f89a1759f49b20771739b[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 22 23:31:59 2020 -0400

    Update README.md

[33mcommit db462de0157c2efb1d94e654a6287b48ecf93452[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 22 23:31:33 2020 -0400

    Update README.md

[33mcommit 1d4278e3f7b86850bca75beee442c28941ed7e3b[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 22 22:50:06 2020 -0400

    Update requirements.md

[33mcommit 778ad8fa87735013674d3a4f525016d2cafdc5bf[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 22 22:48:43 2020 -0400

    Update README.md

[33mcommit 2108e5aef785b5080f0433f2ea589989d67cfa8b[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 22 22:17:19 2020 -0400

    Update README.md

[33mcommit eccdfe7359ebce16370732507e7a659e389988f4[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 22 22:16:19 2020 -0400

    Update README.md

[33mcommit 8a48dd54ea78bbe3142caf956e1e2bf06fff9079[m
Merge: d18e336 a16521c
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 22 22:09:30 2020 -0400

    Merge branch 'master' of github.com:grant-mullinax/schedulo

[33mcommit d18e3364b69065e4f510a217004a1b0a99900966[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 22 22:09:10 2020 -0400

    updated tests

[33mcommit a16521c19fc22791e6e3b9465457bb04e5867721[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Sun Mar 22 21:55:13 2020 -0400

    Added grant's contributions

[33mcommit 4a1ac63b9ce672afba581f8733facf2f0342aa68[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 22 21:53:08 2020 -0400

    updated tests

[33mcommit 55b21ad57179846b0799301e2581ef3b1896b001[m
Merge: 0d497db fe5d033
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 22 21:39:46 2020 -0400

    Merge branch 'master' of github.com:grant-mullinax/schedulo

[33mcommit 0d497db8b95b47585942d2e15aa9c9276b198231[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 22 21:34:55 2020 -0400

    updated tests

[33mcommit fe5d0332b9182c0c421033e3f8fdccbe114f0601[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 22 20:57:16 2020 -0400

    Update README.md

[33mcommit 40d4f6716d62c02c76e59b1df5ddb2a9050b26d5[m
Merge: 476240e c321d55
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 22 20:56:16 2020 -0400

    Merge branch 'master' of github.com:grant-mullinax/schedulo

[33mcommit 476240e22bda07ea265dd6fada511559b454ca65[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 22 20:55:05 2020 -0400

    added syncing events

[33mcommit c321d555cd681a985397d2473088f0a449c1e278[m
Merge: 680df02 a5cce49
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sun Mar 22 19:55:32 2020 -0400

    Merge branch 'master' of github.com:grant-mullinax/schedulo

[33mcommit 680df02ec0001138547bc0586392a68ddef32692[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sun Mar 22 19:55:20 2020 -0400

    added unique usernames

[33mcommit a5cce49327bcee162fcac3a908578a5704a309d3[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Mar 22 19:44:54 2020 -0400

    Create workspace.xml

[33mcommit 7a82b22995233d0b2807b04d3e0cf064ef204fec[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 22 10:17:34 2020 -0400

    fixed forever loading

[33mcommit c6fa4715c61ce794146ae4fafc363bacd97b4a3d[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 22 10:07:08 2020 -0400

    fixed errors

[33mcommit 4945f6632589c1b39c19a3bcb3947cb4b4258c0c[m
Merge: e1fe0aa c8d0b76
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 22 10:05:44 2020 -0400

    Merge branch 'master' of github.com:grant-mullinax/schedulo

[33mcommit e1fe0aa74d585fe42b7f429bfa06a67bec5c5383[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 22 10:04:57 2020 -0400

    added getting events from server

[33mcommit c8d0b76ddace6b22f0459f9c1ef5acca4dcd8ffb[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Sun Mar 22 03:03:09 2020 -0400

    Added sprint 7 section to readme

[33mcommit cfb37a6b75ec138a2dfe07f7ee2153fe1955e416[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sun Mar 22 02:55:04 2020 -0400

    finish edit/delete

[33mcommit 9491d7f20214565cdc5de2c5e59fe9d4478cb4a2[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Tue Mar 17 21:32:09 2020 -0400

    removed top level .idea

[33mcommit 5d30e4bd280f28222844604908d34e23f8111a48[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Tue Mar 17 21:30:22 2020 -0400

    Removing all files in .gitignore

[33mcommit 05d743b4c6dc0376d647182982659d97f3e08a62[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Tue Mar 17 21:24:43 2020 -0400

    flipped userid and eventid in event user create

[33mcommit 1739f7653ecf92b25b4af11cb4d351d831f5e911[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Tue Mar 17 20:57:34 2020 -0400

    server

[33mcommit c3539f5c9df955efb6997f1ad8cfdff1829c0e18[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Tue Mar 17 20:17:28 2020 -0400

    logout

[33mcommit 1a63bde2241f75cc210ead4920a5c7214ec6a506[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Mon Mar 9 08:13:25 2020 -0400

    Update README.md

[33mcommit 07430efd2877789f727c8dd62a67e48bf002b1e7[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Mon Mar 9 08:12:34 2020 -0400

    Update README.md

[33mcommit 66debebdbfe4c11368049574c913f9b07e6a78a5[m
Merge: b1674ad 0daa0f1
Author: Andres Velazquez <39769112+andresvelazq@users.noreply.github.com>
Date:   Sun Mar 8 23:31:50 2020 -0400

    Merge branch 'master' of https://github.com/grant-mullinax/schedulo

[33mcommit b1674ad15e0d80351ae78831804857fed2bd3bcc[m
Author: Andres Velazquez <39769112+andresvelazq@users.noreply.github.com>
Date:   Sun Mar 8 23:31:47 2020 -0400

    Update README.md

[33mcommit 0daa0f14babc680149cb6ebd229f04bd2d65dcf6[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Mar 8 23:27:45 2020 -0400

    Update README.md

[33mcommit 12e9609345d2069ba0872751ce6b533ba300bda3[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Sun Mar 8 21:24:00 2020 -0600

    Update README.md

[33mcommit 640028f648c06b0b913dd63ee64e53b58799503e[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Mar 8 23:21:20 2020 -0400

    Update README.md

[33mcommit 9f14683f61b886dc9e1ba728edc60ab834832f49[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 8 23:10:32 2020 -0400

    Update requirements.md

[33mcommit 8d6f1dd516e61b903c5df67da77a0291fd29ad50[m
Merge: dc702cd 4f35ef0
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Mar 8 23:09:14 2020 -0400

    Merge branch 'master' of https://github.com/grant-mullinax/schedulo

[33mcommit 4f35ef00b53e89f06916f828ced1aff4be4b17c0[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 8 23:09:03 2020 -0400

    updated tests

[33mcommit dc702cde711906fc5a076fc8db2abc252ebdfe06[m
Merge: 9b4fc71 7d7fe3e
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Mar 8 23:08:59 2020 -0400

    Merge branch 'master' of https://github.com/grant-mullinax/schedulo

[33mcommit 48468735bd502af00ab88fef70744fabc8bdcbcd[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 8 23:07:12 2020 -0400

    view event click

[33mcommit 9b4fc7133fbd19fe3974c2b4e460666b33550f9b[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Mar 8 23:01:07 2020 -0400

    UI clean up

[33mcommit 7d7fe3e33684b71594a88e773d71138f15aa6fc4[m
Author: Andres Velazquez <39769112+andresvelazq@users.noreply.github.com>
Date:   Sun Mar 8 22:45:12 2020 -0400

    convert string date to epoch

[33mcommit 98e715b761e1fdd7d2be9872f6767f964e1756ac[m
Author: Andres Velazquez <39769112+andresvelazq@users.noreply.github.com>
Date:   Sun Mar 8 19:30:48 2020 -0400

    Update EditCalendarEvent.java

[33mcommit 55cc98433da04da5e5145af653097ee53dbf4d5c[m
Author: Andres Velazquez <39769112+andresvelazq@users.noreply.github.com>
Date:   Sun Mar 8 19:29:29 2020 -0400

    view and convert

[33mcommit 73a94cb0134095a34d70a050ec3cb5e626db9704[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 8 17:23:43 2020 -0400

    Update README.md

[33mcommit 9ec38689f4c15431033d109e1a56cbdd21b6e4ae[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 8 13:07:35 2020 -0400

    Update README.md

[33mcommit 3555ec0be5e43f9f7b48bbe5b8ebddd0bcd5ab46[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 8 13:03:47 2020 -0400

    tests

[33mcommit 70f49d8e026339d228b00db1eaea6d661afeb41b[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 8 12:53:48 2020 -0400

    view events

[33mcommit eaf4bc4d4bcea7eb947d0b3d6f97b265c17872c4[m
Author: Andres Velazquez <39769112+andresvelazq@users.noreply.github.com>
Date:   Sat Mar 7 19:57:47 2020 -0500

    Update EditCalendarEvent.java

[33mcommit 71af7e9522187803896a10a27d186ab42fd3f282[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Fri Mar 6 16:53:57 2020 -0500

    refactoring

[33mcommit 8866456aa86a6f87493b700dc4fb76ca8ee035e6[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Fri Mar 6 13:50:58 2020 -0500

    readme

[33mcommit 13bb310fc23138b9111555520d02c7e3105514fe[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Thu Mar 5 00:03:43 2020 -0500

    added users_events join table upon creation

[33mcommit 2ffe8a1b14ac002b41aec422e09fd998b0c5a179[m
Merge: 2d8e3b5 1ed6c56
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Thu Mar 5 00:03:28 2020 -0500

    Merge branch 'master' of github.com:grant-mullinax/schedulo

[33mcommit 2d8e3b5bbe66ea1a685172cc17a447f2965e245b[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Wed Mar 4 23:53:23 2020 -0500

    added per-user events

[33mcommit 1ed6c5641dd6e6a66a5ab38f19587b0105a17567[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Mon Mar 2 01:18:05 2020 -0500

    demo

[33mcommit b95383261da63fe63fa9d44bd320de9f224afb48[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Mon Mar 2 00:26:44 2020 -0500

    added bcrypt hash test

[33mcommit b6e223675bc6d9b9587839847b51ffbc9064f038[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Mon Mar 2 00:23:54 2020 -0500

    update requirements to include database features

[33mcommit c1b943dfd3401c19edca3840a68a4fc16643f52e[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Mon Mar 2 00:15:17 2020 -0500

    update grant's requirements

[33mcommit eca9de4cecd7d22559cd083244f994a66b8e0e6e[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Mon Mar 2 00:12:20 2020 -0500

    switched event times to longs

[33mcommit 5c51297d6460ca81c80bccdae162ab33f91b017f[m
Merge: 94b0109 476dd00
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Mon Mar 2 00:02:50 2020 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 94b010962a12661957a36a64e6bdb870555fac38[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Mon Mar 2 00:02:44 2020 -0500

    main activity edit

[33mcommit 476dd0056bc089ef892c430931d567d891534ec4[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 1 23:58:21 2020 -0500

    Update README.md

[33mcommit 5da861f41c2a5ce40eafc720340e6795d7d8af2f[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 1 23:57:36 2020 -0500

    Update README.md

[33mcommit 526d8fb34cffe5a21e166e29d2d7c1ec3ece8bab[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 1 23:56:13 2020 -0500

    Update README.md

[33mcommit 2fcfed0f9f52d570d098b5c289f6f1642a774bbb[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 1 23:55:22 2020 -0500

    Update README.md

[33mcommit ab8a8ee6ac4f05253a5805813f4fa45e15024c98[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Mar 1 23:50:32 2020 -0500

    design

[33mcommit de74f76dbd3b19eb82d8158d77f7ff95e6826eb4[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Mar 1 23:36:12 2020 -0500

    Sprint 5 readme

[33mcommit 996018c35a6faaa06a511f10537cb9dbd2ed8b04[m
Merge: a5564dc 2f2d4d1
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Mar 1 23:24:22 2020 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit a5564dcbc82079d2971310684291c654ed35f846[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Mar 1 23:04:27 2020 -0500

    event creation

[33mcommit 2f2d4d15727d7bcb45584ff6b7aff3128c65c937[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 1 22:11:46 2020 -0500

    removed extra stuff

[33mcommit 38fb74c9f537bd9896d4eb919decff80e0b2b7bd[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 1 22:11:21 2020 -0500

    changed name

[33mcommit b005c15825a1da956de4c46deb2ba9243071d880[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 1 22:08:08 2020 -0500

    tests

[33mcommit d6d8f651d81a75dd0b2819f76102ec287c85a47e[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 1 22:00:27 2020 -0500

    tests

[33mcommit 5587e7b44da1b1425b5bc185110709f2133f0c97[m
Merge: a314f5b 5018388
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 1 21:34:17 2020 -0500

    added event list

[33mcommit a314f5b1efe85300f72ed5ca92b45343894e4602[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Mar 1 21:28:56 2020 -0500

    added event list

[33mcommit 50183888efebcf3df285147c26130ac2f94e1b19[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Mar 1 19:09:00 2020 -0500

    Update requirements.md

[33mcommit 4addd0be71bb60dcf30ac7fe791b7e82fd9f2f01[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Mon Feb 24 00:49:10 2020 -0500

    added more missing app files

[33mcommit b46008388bd21ded23bbcf4bc9507e704c86e3b6[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Mon Feb 24 00:42:30 2020 -0500

    fixed broken readme

[33mcommit b0d8f3a0597b95fe16f005830d89f08f16c05e19[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Mon Feb 24 00:41:17 2020 -0500

    added broken artifacts for real (???)

[33mcommit 9264559f771981fe4b4f169d590b9eb803b39cbd[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Mon Feb 24 00:39:29 2020 -0500

    added demonstration after strange deletion

[33mcommit 2a11a68665bc526236524bc01e461396be2dc18f[m
Merge: fced8aa 641befb
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Mon Feb 24 00:38:03 2020 -0500

    Merge branch 'master' of github.com:grant-mullinax/schedulo

[33mcommit fced8aa7726d0d4e52f35196bdc7f50af53a1562[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Mon Feb 24 00:37:54 2020 -0500

    added broken artifacts (??)

[33mcommit 641befbc165735265852b94c0b03195bb1dd2581[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Mon Feb 24 00:31:46 2020 -0500

    Fixed architecture changes not showing up for some reason

[33mcommit 17fef213a7cf68eee1e2c7efd0154280baa1f744[m
Merge: b03d62c b34dbb3
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Mon Feb 24 00:28:52 2020 -0500

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit b03d62cf4e0240bff3d7298b793208dd369219b5[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Mon Feb 24 00:25:22 2020 -0500

    added events tests

[33mcommit b34dbb3aabef8966d49010bc2371ca2718de02bc[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Feb 23 23:54:09 2020 -0500

    Update README.md

[33mcommit 2511e7261486492c7c488f117ab9994f09071070[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Sun Feb 23 23:48:50 2020 -0500

    Added more info to architecture

[33mcommit a0a64f23e8adb9ff2b6a4bcc529451619c232d38[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Feb 23 23:34:40 2020 -0500

    Update README.md

[33mcommit 2e57aea55e6798bcb6d15dde58ffb7d5bc2c2ad1[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Feb 23 23:34:27 2020 -0500

    overeng

[33mcommit 4e1ec0a0105f86b9c2c2ffa6fcb71f2083754e82[m
Merge: f288d2a 8fc8be2
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Feb 23 23:24:39 2020 -0500

    Merge branch 'master' of https://github.com/grant-mullinax/schedulo

[33mcommit f288d2afcd462432af2d834953473fc8d12765c4[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Feb 23 23:24:34 2020 -0500

    Minor UI improvements

[33mcommit 8fc8be2baf2d5d8b03eafdb98993220c4007596c[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Feb 23 23:22:12 2020 -0500

    udpate

[33mcommit 3639b03c0733d9d4b0469fb3e5235cc36ab8a598[m
Merge: 2a7a475 c672bcc
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Feb 23 23:21:06 2020 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 2a7a475715ca0fd10706ed10f16b063298dee121[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Feb 23 23:20:59 2020 -0500

    design changes

[33mcommit c672bcc2586a2f2edb0f09cf37b89eedbf9247d6[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Sun Feb 23 23:19:32 2020 -0500

    Added grant's responsibilities

[33mcommit f5194660af713e3306adfd1b740fc094a00d2f3e[m
Merge: 4fafc52 69a6818
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Feb 23 23:18:07 2020 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 4fafc52e761f86bf5354758a35aa8b9094eca4e3[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Feb 23 23:18:02 2020 -0500

    more architecture

[33mcommit 69a6818f21e083a50a17101233f7318bcb0b7ecf[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Feb 23 23:07:59 2020 -0500

    Update README.md

[33mcommit fb802d650c27417bf1ffa58ee565be7cc926e791[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Feb 23 23:07:18 2020 -0500

    oops

[33mcommit 302f292e1fed94ce8407d93b66b4ea0a9eadfd95[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Feb 23 23:06:13 2020 -0500

    architect

[33mcommit b2f89400326b34988dd13e3eb0e7c4853d8c0237[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Feb 23 22:54:32 2020 -0500

    arch ui

[33mcommit 91aab9950acc8e1a015c9b4b34f0211f5215315b[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Feb 23 22:53:29 2020 -0500

    new ui diagram

[33mcommit 4ac7d60f1ede7781bc7fdfdd28737b0cc9261ef7[m
Merge: 5c0e439 c1fc163
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Feb 23 22:38:14 2020 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 5c0e439e5f74dce92d2ba78c595800ce603f8eca[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Feb 23 22:37:50 2020 -0500

    program org

[33mcommit c1fc163435b6510b5e78a8037843e7967c30574b[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Feb 23 22:36:00 2020 -0500

    Update README.md

[33mcommit 6e79d454c4f6e87f4c7da013388df99b3ef02e01[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Feb 23 22:32:34 2020 -0500

    Update README.md
    
    Add link to automated tests.

[33mcommit c0d6d9afdcbab06048d7dc31b08fd50167dc49a5[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Feb 23 22:24:25 2020 -0500

    readme update

[33mcommit a9955fbad8c1e34f9bfb483e1608bd13325be389[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Feb 23 22:05:45 2020 -0500

    unit tests

[33mcommit e141c167cab1194ca7bdea8eaf3108d2383b02f6[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Feb 23 22:00:44 2020 -0500

    unit test

[33mcommit b34b5cc5c564e98bfc2bf6968843a44c70692592[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sun Feb 23 21:15:17 2020 -0500

    fixed broken merge

[33mcommit 77a11d62cc4d9fdd34998ae6b43362f288263df5[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Sun Feb 23 20:32:26 2020 -0500

    sprint4

[33mcommit 292d3cb94edacb145622732fb44a24dfa565eee6[m
Merge: 6f67f7a 3ac6e69
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sun Feb 23 19:54:52 2020 -0500

    added intellij gitignore

[33mcommit 6f67f7acdfa0227b962f122a8756726de863793e[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sun Feb 23 19:52:03 2020 -0500

    added event posting and getting

[33mcommit 3ac6e69192fc7b38792ec2b78ab9f80f97244022[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Feb 23 19:29:29 2020 -0500

    renamed test

[33mcommit c69f28da89a080b27a1365da1757c251dba5ab5d[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Feb 23 19:25:11 2020 -0500

    renamed test

[33mcommit 5f9a963205236579faa3b756dbd8f42e0413910d[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sat Feb 22 22:23:01 2020 -0500

    Add Event UI

[33mcommit e2be421e30515945e6e7582425a573c7724c1846[m
Author: Andres Velazquez <39769112+andresvelazq@users.noreply.github.com>
Date:   Sat Feb 22 19:24:12 2020 -0500

    calendar event

[33mcommit b85033fbffa203f74d3541300d628688d9212bf9[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Fri Feb 21 19:48:03 2020 -0500

    added unit test

[33mcommit 5b2f9e71f23068c3290d9f0c0fb9832cca8643bf[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Fri Feb 21 13:51:35 2020 -0500

    changed network config from domain to base

[33mcommit 67e4a728f778a574bb9482dd78d378feebb64a18[m
Merge: 937a3a4 4992588
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Wed Feb 19 16:28:47 2020 -0500

    Merge branch 'master' of https://github.com/grant-mullinax/schedulo

[33mcommit 937a3a43beb6e46b92f5b32347f0122d6890d892[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Wed Feb 19 16:28:44 2020 -0500

    Update AndroidManifest.xml

[33mcommit 499258864f0d42cb05c2b278628c5946ff5d81cd[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Wed Feb 19 16:28:01 2020 -0500

    Update AndroidManifest.xml

[33mcommit ffc8c0ebd77d3020982ff1c80d4c03f376623bd5[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Wed Feb 19 16:27:39 2020 -0500

    Update AndroidManifest.xml

[33mcommit 73b65881d4c845599af03907bdb1c9fa2f2d57b6[m
Merge: 4365ff1 0c7dd21
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Wed Feb 19 16:22:26 2020 -0500

    Merge branch 'master' of https://github.com/grant-mullinax/schedulo

[33mcommit 4365ff181f1367341084513621b8c4ce098ebd6c[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Wed Feb 19 16:16:13 2020 -0500

    Register/Login Update

[33mcommit 0c7dd2101a4536b62ed6031c6d1e6f2631b17edd[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Wed Feb 19 14:47:19 2020 -0500

    Update README.md

[33mcommit c3e2730c9cbfdf56a35d79e46aad74128e8e395c[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Wed Feb 19 14:45:50 2020 -0500

    Update README.md

[33mcommit c4b65e293c758ac4393e06749d55e0a04943c525[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Wed Feb 19 11:24:22 2020 -0500

    Mised a spot

[33mcommit f6dc44e8ddcc2ef413f8a4578bc1482c9a695efc[m
Author: Andres <andres.a.velazquez@gmail.com>
Date:   Wed Feb 19 11:18:51 2020 -0500

    Updated Architecture

[33mcommit 65e0f43d15f65e929f15f9a3f4f1d37edee8a2f5[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Mon Feb 17 22:19:41 2020 -0500

    added login/register/logout feature

[33mcommit 50d1088d9cf8b98a20252de8c41351d9d52b06b5[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Mon Feb 17 00:05:24 2020 -0500

    Update README.md

[33mcommit 1192f4c55a29a97a1ec8a2280c8be7d4acbe456f[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Feb 16 23:47:33 2020 -0500

    Update architecture.md

[33mcommit 0a15d294f79585c8e9b8a598d5c4e95ca88f8c3a[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Feb 16 23:46:19 2020 -0500

    Update architecture.md

[33mcommit 7ed2f29ea415e1594c557e1e6138a708ce038aa3[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Sun Feb 16 23:33:35 2020 -0500

    Added build vs buy for server

[33mcommit 16a773d84c3cafb9fea4fffb816a1f66a5657767[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Feb 16 19:52:16 2020 -0500

    Update Register.java

[33mcommit d06bba3a39ec35f2d0972cc8f2906988025c798a[m
Merge: 7411192 d65dc73
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Feb 16 19:37:14 2020 -0500

    Merge branch 'master' of https://github.com/grant-mullinax/schedulo

[33mcommit 7411192cf29f72d8a28291b2a3c17873472a3cba[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Feb 16 19:34:31 2020 -0500

    somethin wonky

[33mcommit d65dc73e44383c67e3169186e1e5812d20cf6cc1[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Sun Feb 16 19:22:24 2020 -0500

    Update architecture.md

[33mcommit 04e78ce00be91f53ca9e43681bbf14511f9f1ec8[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Sun Feb 16 18:58:24 2020 -0500

    architecture

[33mcommit 0284992099265646acad45bb8530bb0f1a84b790[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Sun Feb 16 18:52:38 2020 -0500

    User Interface

[33mcommit 293f9c69b5f3ad0409148ed6e0088b503904ec1d[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Sat Feb 15 22:14:49 2020 -0500

    Update architecture.md

[33mcommit 6583d1f427bc171655050e36447ac65f727f60ad[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Sat Feb 15 22:14:22 2020 -0500

    bullet point fix

[33mcommit 17fcc1463ae5e4c27322c4024be2137789458421[m
Merge: db5cfe0 8b18d80
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Sat Feb 15 21:07:27 2020 -0500

    Merge branch 'master' of https://github.com/grant-mullinax/schedulo

[33mcommit db5cfe017939a738e8c01b5b386e3e5ee71cb154[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Sat Feb 15 21:07:13 2020 -0500

    artifacts

[33mcommit 8b18d800d8e44c1b11482489dd8a70b8b4bd41f4[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sat Feb 15 20:46:06 2020 -0500

    added db reset on test start

[33mcommit 28df5ae1859028649c3f988dcf3fe28cce85ec8a[m
Merge: d1738a9 5d54089
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sat Feb 15 20:38:38 2020 -0500

    Merge branch 'master' of github.com:grant-mullinax/schedulo

[33mcommit d1738a94591241617edb368bce3f2c91c8130c86[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sat Feb 15 20:38:31 2020 -0500

    split code into httprequestparser and database, and added tests

[33mcommit 5d54089fae48aeeba7be9b7301a76b2a3a77ea70[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Sat Feb 15 17:34:15 2020 -0500

    architecture document outline

[33mcommit 72467a937fb7d20cf7f42d76c080dc6e66c882b8[m
Merge: 8b7ba1b d3b59a0
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Sat Feb 15 15:19:39 2020 -0500

    Merge branch 'master' of https://github.com/grant-mullinax/schedulo

[33mcommit 8b7ba1ba8454a11adda0f7e96a9af8fd6131705e[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Sat Feb 15 15:17:55 2020 -0500

    event adder

[33mcommit d3b59a0b3cc8a52ce22caa59023e6d21b431b081[m
Merge: 4e8788d b77de9d
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sat Feb 15 14:44:43 2020 -0500

    Merge branch 'master' of https://github.com/grant-mullinax/schedulo

[33mcommit 4e8788dd221d9e7274803cf522d22d29bca699a7[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sat Feb 15 14:43:35 2020 -0500

    startup screens

[33mcommit b77de9d6952580215a360e003eba5d1928e53350[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Fri Feb 14 15:59:44 2020 -0500

    missed a spot

[33mcommit ccbdcb71441f38d34287b190d058441e7901de79[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Wed Feb 12 15:52:46 2020 -0500

    more edits

[33mcommit 63b8e017c43e9fd27a1014549233e4b4bd3c29b2[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Mon Feb 10 12:48:24 2020 -0500

    Update readme

[33mcommit d06361db0142be521fbdcbb8227e382cd23868f7[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Mon Feb 10 01:00:43 2020 -0500

    Update README.md

[33mcommit b30bd548b7897ef9afa7f7b2b863305ec883c253[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Mon Feb 10 00:18:55 2020 -0500

    Formatting

[33mcommit a4b17641cf486a1f2fbdfd6f0caa4f62a4bf2e17[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Mon Feb 10 00:06:41 2020 -0500

    Update README.md

[33mcommit c026e9d284cb4ba7602e03ffb75049addf158e28[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sun Feb 9 23:58:40 2020 -0500

    Update README.md

[33mcommit 6e954f880068f6bacf5b3a4bce56df81afa62d34[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Sun Feb 9 23:55:42 2020 -0500

    fixed architecture link formatting

[33mcommit 124a8658f47e219066dd37436c569da9590b1689[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Sun Feb 9 23:55:16 2020 -0500

    add full server architecture links

[33mcommit b85dffaa26b8569db639d328e526b853840fd32b[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Sun Feb 9 23:54:45 2020 -0500

    Requirements

[33mcommit fd6a44088c1704026e440218299440a5fe0391cf[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Feb 9 23:46:11 2020 -0500

    Update README.md

[33mcommit 62d5604f6187730ddcf5001d81c40fd434f7cf34[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Sun Feb 9 23:20:53 2020 -0500

    add architecture diagram to readme

[33mcommit 59ce0ff323db8b9f42c3a66e4f4faf07312b423e[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sun Feb 9 17:59:57 2020 -0500

    change form param names

[33mcommit aed911267ddc79e3a66199bb2201dab081a3e223[m
Merge: bf1709d 963339c
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sun Feb 9 17:22:58 2020 -0500

    Merge branch 'master' of github.com:grant-mullinax/schedulo

[33mcommit bf1709dcb1fe391328b853be6c2f68ed820d7397[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sun Feb 9 17:22:45 2020 -0500

    added simple user registration but it sucks

[33mcommit 963339c54932b4f59bb389ce376703b16f2bef26[m
Merge: 80dbb64 e86323f
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Feb 9 15:12:18 2020 -0500

    Merge branch 'master' of https://github.com/grant-mullinax/schedulo

[33mcommit 80dbb64e69c351b2c9e5ebd10c87791622c64e27[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Feb 9 15:11:09 2020 -0500

    Update strings.xml

[33mcommit e86323fa73b57c5e36cd4accef885fd929aa0d8a[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sun Feb 9 14:42:12 2020 -0500

    Fixed dependencies

[33mcommit d12369e97371ed1d9525207de26bb47e22e6b18f[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Sun Feb 9 14:27:23 2020 -0500

    Update main screen
    
    Added a calendar view

[33mcommit ff0ba0b7c0f55a38d7f22d0362019d8d8d86e889[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sun Feb 9 02:55:38 2020 -0500

    user basics

[33mcommit 0624aa3df333b02d27a06190d014a660c68a781e[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Sat Feb 1 23:45:34 2020 -0500

    added trello link

[33mcommit 991fd5d765f09078e645e716f83b245f3695eef8[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Sat Feb 1 22:37:04 2020 -0500

    fixed readme formatting

[33mcommit 96f243d2daf87936da56875202796b8a206e56e9[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Sat Feb 1 22:36:48 2020 -0500

    remove markdown sprint backlog

[33mcommit 783f230e01fd95b8314181e305dc6eea19066a7d[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Sat Feb 1 22:36:30 2020 -0500

    remove markdown backlog

[33mcommit 4e42ae3ffbdf84dbc71751be85f84b81a4836f1a[m
Author: grant mullinax <mullinaxgr@gmail.com>
Date:   Sat Feb 1 22:33:49 2020 -0500

    add backlog to readme

[33mcommit 0e16a760e13f75c015a71a7b1f6ecaff8a151329[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sat Feb 1 18:06:55 2020 -0500

    Update requirements.md

[33mcommit aa59656c1585ff8b783f7a55caa57f476c7b197f[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sat Feb 1 17:52:10 2020 -0500

    Update requirements.md

[33mcommit 89374869692c5117e22a01e124dcf2d8baacff39[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sat Feb 1 17:50:26 2020 -0500

    Update requirements.md

[33mcommit d1fef2c095a30d26bcde1739f7afa5055afff6e8[m
Author: sam-sam98 <60492280+sam-sam98@users.noreply.github.com>
Date:   Sat Feb 1 17:13:01 2020 -0500

    Create requirements.md

[33mcommit 1a1144979c0254efbb63326448cc4b1bdab1bf15[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Fri Jan 31 23:10:59 2020 -0500

    updated artifacts

[33mcommit 14feb538954a9c93fdbe3fc14dcb7eb091b1e4cd[m
Author: Andy Phan <andytphan@outlook.com>
Date:   Fri Jan 31 18:37:12 2020 -0500

    added product backlog

[33mcommit 79733d24fa19a2f818230c5033eaf49fb167f160[m
Author: andresvelazq <andres.a.velazquez@gmail.com>
Date:   Thu Jan 30 18:51:06 2020 -0500

    Created app project files

[33mcommit 1da47ee6ec4cb55adab3dadafece753435085a97[m
Merge: 2b28b63 1d5b91f
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sat Jan 25 22:18:52 2020 -0500

    final vision statement

[33mcommit 2b28b631fc9902edccae71a385f368857f7f98f1[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sat Jan 25 22:17:14 2020 -0500

    final version of vision statement

[33mcommit 1d5b91fb77d8fab83851d4bb1021329ceb3da917[m
Author: Xylenox <37784637+Xylenox@users.noreply.github.com>
Date:   Sat Jan 25 22:07:28 2020 -0500

    Update README.md

[33mcommit 177da3734e15bc23ba36b3bee9546c0f505d4ece[m
Author: mullinaxgr2 <mullinaxgr@gmail.com>
Date:   Sat Jan 25 20:49:29 2020 -0500

    initial vision statement
